;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #002b36
; background-alt= #073642
; foreground = #eee8d5
; primary = #2aa198
; secondary = #839496
; alert = #dc322f
; disabled = #586e75
;
; [Nord Colors]
background = #2E3440
background-alt = #4C566A
foreground = #D8DEE9
primary = #81A1C1
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 90%
height = 21pt
radius = 12
; bottom = true 
offset-y = 0.5%
offset-x = 5%

; To center the bar, set the value of the offset-x to the value of "0.5*(100-width)" 

 dpi = 139.2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = ${colors.secondary}

padding-left = 0
padding-right = 1

module-margin = 1

separator = ::
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11;1

modules-left = date
modules-center = i3-wsp
modules-right = pulseaudio systray battery
cursor-click = pointer

; cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = false
override-redirect = true

; set override-redirect to true if you want to make the bar float

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 3pt
tray-size = 27px

[module/i3-wsp]
type = internal/i3
show-urgent = true
strip-wsnumbers = true 

ws-icon-0 = 1: trmnl.;
ws-icon-1 = 2: www.;
ws-icon-2 = 3: chat.;
ws-icon-3 = 4: docs.;
ws-icon-4 = 5: media.;
ws-icon-5 = 6: wrksps.6;
ws-icon-6 = 7: wrksps.7;
ws-icon-7 = 8: wrksps.8; 
ws-icon-8 = 9: wrksps.9; 
ws-icon-default =

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
; label-mode-background = ${colors.background-alt}

label-focused = %icon%
label-focused-foreground = ${colors.foreground} 
; label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2 

label-visible = %icon%
label-visible-underline = ${colors.primary}
label-visible-padding = 2 

label-unfocused =%icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2
; label-urgent-border = 1 solid #8ABEB7

label-separator =  
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces
strip-wsnumbers = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

label-foreground = ${colors.primary}
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %A, %B %d %Y | %H:%M:%S
; date-alt = %A, %B %d %Y

label = %date%
label-foreground = ${colors.foreground}
label-padding-left = 1

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = %output%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = full.
label-low = low.
label-low-foreground = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰠈 
ramp-capacity-1 = 󰠉 
ramp-capacity-2 = 󰠋 
ramp-capacity-3 = 󰠎 
ramp-capacity-4 = 󰠇 

ramp-capacity-foreground = ${colors.secondary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-discharging-0 = 󰠈
animation-discharging-1 = 󰠊
animation-discharging-2 = 󰠌
animation-discharging-3 = 󰠎
animation-discharging-4 = 󰠇
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-discharging-framerate = 500
animation-charging-foreground = ${colors.secondary}
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 󰚥 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
