;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002b36
background-alt= #073642
foreground = #eee8d5
primary = #2aa198
secondary = #839496
alert = #dc322f
disabled = #586e75

[bar/example]
width = 95%
height = 20pt
radius = 5
bottom = true 
offset-y = 5
offset-x = 2.5%

; To center the bar, set the value of the offset-x to the value of "0.5*(100-width)" 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;1

modules-left = i3-wsp 
modules-right = systray pulseaudio brightnessctl date 
cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

 override-redirect = true

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 6pt


[module/i3-wsp]
type = internal/i3
show-urgent = true
strip-wsnumbers = True 

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1.5
label-mode-background = ${colors.background-alt}

label-focused = %name%
label-focused-foreground = ${colors.foreground} 
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1.5

label-visible = %name%
label-visible-underline = ${colors.primary}
label-visible-padding = 1.5

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1.5

label-separator = :
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces
strip-wsnumbers = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

label-foreground = ${colors.primary}
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %A, %d %B %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

label = %output%
label-foreground = ${colors.foreground}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
